<html>

<head>
    <title>CAR RESALE VALUE PREDICTION</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
        }

        div.landing nav {
            background-color: rgb(39, 38, 38);
            width: 100%;
            position: fixed;
            opacity: 0.9;
            height: 6%;
            padding-bottom: 0.5em;
        }

        div.landing ul {
            padding: 0%;
            margin: 0%;
        }

        div.landing nav li {
            display: inline;
            padding: 0.2em;
            float: left;
        }

        div.landing nav li:hover {
            background-color: rgb(67, 66, 66);
            height: 100%;
        }

        div.landing nav a {
            text-decoration: none;
            display: inline-block;
            color: aliceblue;
            padding: 10px;
            width: 80px;
            text-align: center;

        }

        div.block1 {
            text-size-adjust: 100px;
            text-align: center;
            width: 100%;
            height: 100%;
            display: block;
            color: rgb(255, 255, 255);
            font-size: 25px;
            background-image: url(https://wallpaperaccess.com/full/1656595.jpg);
            background-position: center;
        }

        div.blockin {
            padding: 200px 150px;
        }

        button {
            color: blue;
        }

        .button {
            background-color: blue;
            border-radius: 15px;
            color: white;
            text-decoration: none;
            text-decoration: solid;
            padding: 10px 15px;
        }

        .button:focus,
        .button:hover {
            background-color: rgb(255, 0, 212);
            color: White;
        }
    </style>
</head>

<body>
    <div>
        <div class="landing" id="land">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="resaleintro.html">Predict</a>
                    </li>
                </ul>
            </nav>
            <!--main header block-->
            <div class=block1 id="head">
                <div class="blockin">
                    <h1>Are You Confused...??</h1>
                    <h3>About Second hand Car Buying Price...!</h3>
                    <h5>Try With Our Website</h5>
                    <a href="resaleintro.html" class="button js-button" role="button">Calculate</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>